JDBC_MYSQL_DRIVER = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://127.0.0.1:3306/car_rental?verifyServerCertificate=false &useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
DATABASE_USER = root
DATABASE_PASSWORD = admin